<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.unicamp.br.mo409.model.Usuario" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/model/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="191" x="1059" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.unicamp.br.mo409.controller.AlterarSenhaActivity" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/AlterarSenhaActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="230" x="169" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.unicamp.br.mo409.controller.LoginActivity" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="240" x="726" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.unicamp.br.mo409.controller.XmlManager" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/XmlManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="247" x="439" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.unicamp.br.mo409.controller.RestClient" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/RestClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="177" x="1006" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.unicamp.br.mo409.model.Professor" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/model/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="147" x="965" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.unicamp.br.mo409.controller.AlterarSenhaActivity.PlaceholderFragment" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/AlterarSenhaActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="293" x="169" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.unicamp.br.mo409.controller.DisciplinasActivity" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/DisciplinasActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="190" x="1223" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.unicamp.br.mo409.controller.MainActivity" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="240" x="1878" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.unicamp.br.mo409.model.Aluno" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/model/Aluno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="152" x="1152" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.unicamp.br.mo409.controller.MainActivity.ActionBarDrawerToggleExtension" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="347" x="1290" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.unicamp.br.mo409.controller.LoginActivity.PlaceholderFragment" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="293" x="726" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="com.unicamp.br.mo409.controller.RestClientNaoAssincronoParaTestesFeiosEBobosDoModelJUnit" 
    project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/RestClientNaoAssincronoParaTestesFeiosEBobosDoModelJUnit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="385" x="1453" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.unicamp.br.mo409.controller.MainActivity.DisciplinasFragment" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="293" x="1677" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.unicamp.br.mo409.controller.MainActivity.AlterarSenhaFragment" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="293" x="2010" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.unicamp.br.mo409.controller.MainActivity.DrawerItemClickListener" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="258" x="2343" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="22" name="user"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>