<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.unicamp.br.mo409.controller.DisciplinasActivity.SectionsPagerAdapter" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/DisciplinasActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="230" x="1167" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.unicamp.br.mo409.model.Usuario" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/model/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="191" x="1770" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.unicamp.br.mo409.controller.MainActivity.MyFragment" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="293" x="2001" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.unicamp.br.mo409.controller.AlterarSenhaActivity" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/AlterarSenhaActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="230" x="19" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.unicamp.br.mo409.controller.LoginActivity" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="230" x="289" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.unicamp.br.mo409.controller.XmlManager" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/XmlManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="196" x="559" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.unicamp.br.mo409.controller.RestClient" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/RestClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="177" x="795" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.unicamp.br.mo409.model.Professor" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/model/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="147" x="1676" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.unicamp.br.mo409.controller.AlterarSenhaActivity.PlaceholderFragment" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/AlterarSenhaActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="293" x="19" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.unicamp.br.mo409.controller.DisciplinasActivity" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/DisciplinasActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="230" x="1437" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.unicamp.br.mo409.controller.MainActivity" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="240" x="2334" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.unicamp.br.mo409.model.Aluno" project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/model/Aluno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="152" x="1863" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.unicamp.br.mo409.controller.MainActivity.ActionBarDrawerToggleExtension" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="347" x="2334" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.unicamp.br.mo409.controller.LoginActivity.PlaceholderFragment" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="293" x="352" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="com.unicamp.br.mo409.controller.RestClientNaoAssincronoParaTestesFeiosEBobosDoModelJUnit" 
    project="MainActivity" 
    file="/MainActivity/src/com/unicamp/br/mo409/controller/RestClientNaoAssincronoParaTestesFeiosEBobosDoModelJUnit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="385" x="1012" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.unicamp.br.mo409.controller.MainActivity.AlterarSenhaFragment" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="293" x="2721" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.unicamp.br.mo409.controller.DisciplinasActivity.PlaceholderFragment" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/DisciplinasActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="293" x="1437" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.unicamp.br.mo409.controller.MainActivity.DrawerItemClickListener" 
    project="MainActivity" file="/MainActivity/src/com/unicamp/br/mo409/controller/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="258" x="3054" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="20">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="21" name="mSectionsPagerAdapter"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="user"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="30">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>